<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gtt-l8-kgd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8gq-Q1-YBz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Gtt-l8-kgd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nJD-f9-UN2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgQ-Sx-ZHi" kind="relationship" relationship="viewControllers" id="9M3-0L-UMI"/>
                        <segue destination="iNE-2G-Cpt" kind="relationship" relationship="viewControllers" id="LTa-75-arK"/>
                        <segue destination="jmN-nw-5xg" kind="relationship" relationship="viewControllers" id="hwL-z3-bGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1u-CC-4eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="342"/>
        </scene>
        <!--View Controller - Sobre-->
        <scene sceneID="QTo-y0-2CJ">
            <objects>
                <viewController id="iNE-2G-Cpt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuW-lB-fAr"/>
                        <viewControllerLayoutGuide type="bottom" id="dhq-BQ-azu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o92-hP-5ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donini.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-ES-RFw">
                                <rect key="frame" x="20" y="88" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="info.png" id="wef-ab-fms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW8-A9-egU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1060"/>
        </scene>
        <!--View Controller - Ouvir-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUD-HC-fe2"/>
                        <viewControllerLayoutGuide type="bottom" id="Mai-Rx-Som"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackGround_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-Au-Qb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-8L-OVf">
                                <rect key="frame" x="96" y="186" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Mic Button" image="2dDeafs-mic.png"/>
                                <connections>
                                    <action selector="RecordStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xYj-Qc-7DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-Qp-8hv">
                                <rect key="frame" x="128" y="367" width="64" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.031372550870000002" green="0.015686275440000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Playing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C5y-65-olf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aguardando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-0m-jIA">
                                <rect key="frame" x="20" y="83" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-IO-IzR">
                                <rect key="frame" x="110" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pause Button" image="2dDeafs-pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopRec:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tmM-S3-9Bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ouvir" image="listen.png" id="AvA-50-HSj"/>
                    <navigationItem key="navigationItem" id="6Zr-aw-iyL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btPlay" destination="P4E-Qp-8hv" id="Lkm-Km-mfK"/>
                        <outlet property="btRec" destination="vfY-8L-OVf" id="Zcv-WC-Haa"/>
                        <outlet property="btStop" destination="I5e-IO-IzR" id="Wlg-P4-fi8"/>
                        <outlet property="imageView" destination="kfK-Au-Qb2" id="aID-jN-azc"/>
                        <outlet property="lbInstruction" destination="qYt-0m-jIA" id="rMx-fv-ibD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-434"/>
        </scene>
        <!--Navigation Controller - Ouvir-->
        <scene sceneID="FpX-bq-CMP">
            <objects>
                <navigationController definesPresentationContext="YES" id="cgQ-Sx-ZHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ouvir" image="listen.png" id="EWZ-Fk-5FL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa8-Ts-L85">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IwY-qi-bZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xg-Bu-gUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-434"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="QW7-4z-qJO">
            <objects>
                <navigationController definesPresentationContext="YES" id="jmN-nw-5xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="controls.png" id="FOd-OU-CfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrE-6F-G3a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiH-f0-9GO" kind="relationship" relationship="rootViewController" id="VA8-gs-S6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKe-tc-fdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="304"/>
        </scene>
        <!--Save Audio View Controller-->
        <scene sceneID="lqP-RS-vwR">
            <objects>
                <viewController id="eiH-f0-9GO" customClass="SaveAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DV-QO-n7b"/>
                        <viewControllerLayoutGuide type="bottom" id="adC-OC-QA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqX-AI-7Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackGround_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="15y-3X-yuk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-df-h06">
                                <rect key="frame" x="92" y="94" width="137" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+ Adicionar Áudio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adcionar:" destination="eiH-f0-9GO" eventType="touchUpInside" id="GfE-8X-gWz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-0H-jzg">
                                <rect key="frame" x="60" y="164" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Novo exemplo de áudio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-6O-utX">
                                <rect key="frame" x="66" y="135" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-Yx-BUk">
                                <rect key="frame" x="92" y="202" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar Gravação">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Gravar:" destination="eiH-f0-9GO" eventType="touchUpInside" id="QfN-n2-pM6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-0t-ecB">
                                <rect key="frame" x="0.0" y="135" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.89999997615814209" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celAudio" id="B16-JT-bze">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B16-JT-bze" id="SdY-OA-vck">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tva-Z8-P4n">
                                                    <rect key="frame" x="20" y="11" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eiH-f0-9GO" id="uqr-Nz-XeH"/>
                                    <outlet property="delegate" destination="eiH-f0-9GO" id="Lht-I4-scm"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="a7j-2w-Pxm">
                        <barButtonItem key="backBarButtonItem" title="Cancelar" id="AjH-jJ-ibb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btAddAudio" destination="AJf-df-h06" id="sB9-1e-vtH"/>
                        <outlet property="btGravarAudio" destination="uY4-Yx-BUk" id="rZC-an-RWm"/>
                        <outlet property="lbNomeAudio" destination="bWz-0H-jzg" id="qGe-SR-Vul"/>
                        <outlet property="tbAudio" destination="YbC-0t-ecB" id="LxF-fZ-lrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVs-8Y-UPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJK-sm-viy">
            <objects>
                <viewController id="wfm-ah-9hT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6J-xL-Udc"/>
                        <viewControllerLayoutGuide type="bottom" id="ecu-CX-Eb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytw-vJ-g6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.69019609689999994" green="0.81176477670000002" blue="0.81960791349999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y67-3c-lK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-af-IMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="2dDeafs-mic.png" width="373" height="374"/>
        <image name="2dDeafs-pause.png" width="373" height="374"/>
        <image name="BackGround_2.jpg" width="320" height="519"/>
        <image name="controls.png" width="30" height="30"/>
        <image name="donini.jpg" width="100" height="75"/>
        <image name="info.png" width="36" height="36"/>
        <image name="listen.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.031372550874948502" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>